server {
# Ohne SSL
    listen 80;
    listen [::]:80;
    # Mit SSL
    listen 443 ssl;
    listen [::]:443 ssl;
    # SSL Certificate
    ssl_certificate     	/etc/ssl/SSL-Junghans-Dresden.crt;
    ssl_certificate_key     	/etc/ssl/SSL-Junghans-Dresden.key;

    # SSL Weiterleitung
    if ($scheme = http) {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # Servername
    server_name _;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_pass php-fpm:9000;
        # fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

