server {
    server_name _;

    listen 80;
    listen 443 ssl;

#     return 301 https://$host$request_uri;

    # SSL Weiterleitung
    if ($scheme = http) {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # SSL Zertifikat
    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    # (optional) moderne SSL-Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root für SPA
    root /usr/share/nginx/html;
    index index.html;

    # 🔁 Redirect von Doku zurück zur Hauptanwendung
    location = /help/zur-anwendung/ {
        return 301 /;
    }

    location /favicons/ {
        proxy_pass http://backend:4000/favicons/;
    }

    # Backend Weiterleitung
    location /api/ {
        proxy_pass http://backend:4000/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        send_timeout          300s;
    }

    # 📘 VitePress Dokumentation
    location ^~ /help/ {
        proxy_pass http://vitepress:80/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🧠 SPA Routing (immer zuletzt)
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 503 504 /errors/50x.html;

    location /errors/ {
        internal;
    }
}
